sport-event {
    border-radius: 8px;
    padding: 0.2em;
        &:nth-child(odd) {
        background-color: rgba( 212, 212, 32, 0.3);
    }
    
    > ul {
        list-style-type: none;
        > li{
            display: inline-block;
            &:first-child {
                width: 6em;
            }
            &:nth-child(2) {
                background: white;
                border-radius: 8px;
                padding:  0.1em;
            }
        }
    }
}
  